@mixin rad()
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(25, 60, 69, 0.77) 100%)

@mixin radius()
	border-radius: 7px

@mixin shadow()
	box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.05)

img
	max-width: 100%

.title
	font-weight: 700
	font-size: 18px
	padding-bottom: 30px
	padding-top: 60px