.resources
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 15px
	@include media-breakpoint-down(md)
		grid-template-columns: repeat(2, 1fr)
	@include media-breakpoint-down(sm)
		grid-template-columns: repeat(1, 1fr)
	&__item
		padding: 30px
		text-align: center
		+radius
		+shadow
		background-color: #fff
		text-decoration: none
		color: $textcolor
		font-size: 16px