.search-form
	display: flex
	+radius
	overflow: hidden
	width: 100%
	max-width: 700px
	&__input
		padding: 16px 20px
		border: none
		width: 100%
	&__button
		width: 50px
		border: none
		background-color: #fff
		background-image: url(/images/icons/search-dark.svg)
		background-repeat: no-repeat
		background-position: center
		padding: 0

.search-result
	display: grid
	grid-template-columns: 1fr
	gap: 15px
	&__item
		background-color: #fff
		+shadow
		+radius
		padding: 20px 25px
		position: relative
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 15px
	&__descr

	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%