.vacancy
	display: grid
	grid-template-columns: repeat(2, 1fr)
	gap: 15px
	@include media-breakpoint-down(sm)
		grid-template-columns: repeat(1, 1fr)
	&__item
		background-color: #fff
		+radius
		+shadow
		padding: 15px 20px
		position: relative
	&__item-title
		font-weight: 700
		margin-bottom: 8px
	&__item-date
		color: #958F8F
		font-size: 12px
	&__item-link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%